;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
:locale {:country "US" :lang "en"}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
:info {
  :desc "A web application built on wabbit"
  :digest "{{app-key}}"
  :version "{{ver}}"
  :main "{{domain}}.core/myAppMain"
  :title "wabbit app"
  :encoding "utf-8"
  :author "{{user}}"
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
:rdbms {
  :default {
    ;;:server "jdbc:h2:tcp://localhost/{{h2dbpath}}"
    :url "jdbc:h2:{{h2dbpath}}"
    :d "org.h2.Driver"
    :user "sa"
    :passwd ""
  }
  :pg {
    :url "jdbc:postgresql://localhost:5432/test"
    :d "org.postgresql.Driver"
    :enabled? false
    :user "test"
    :passwd "secret"
    }
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
:pluggables {

  :h1 {

    :pluggable :czlab.wabbit.pugs.io.http/WebMVC
    :port 9090
    :routes 
    [{:mount "${pod.dir}/public/media/main/{}"
      :uri "/(favicon\\..+)"}
     {:mount "${pod.dir}/public/{}"
      :uri "/public/(.*)"}
     {:handler nil
      :uri "/?"
      :verbs #{:get}
      :template  "/main/index.html"}]
  }

  :auth {
    :pluggable :czlab.wabbit.pugs.auth.core/WebAuth
    :dbid :default
  }

  :jmx {
    :pluggable :czlab.wabbit.pugs.jmx.core/JmxMonitor
    :registryPort 7777
    :serverPort 7778
  }
}


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;EOF


