;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
:locale {:country "US" :lang "en"}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
:info {
  :desc "A web application built on wabbit"
  :digest "{{app-key}}"
  :version "{{ver}}"
  :main :{{domain}}.core/app-main
  :title "wabbit app"
  :encoding "utf-8"
  :author "{{user}}"
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
:jmx {
  :registryPort 7777
  :serverPort 7778
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
:rdbms {
  :default {
    ;;:server "jdbc:h2:tcp://localhost/{{h2dbpath}}"
    :url "jdbc:h2:{{h2dbpath}}"
    :driver "org.h2.Driver"
    :user "sa"
    :passwd ""
  }
  :pg {
    :url "jdbc:postgresql://localhost:5432/test"
    :driver "org.postgresql.Driver"
    :enabled? false
    :user "test"
    :passwd "secret"
    }
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
:plugins {

  :web {

    :$pluggable :czlab.wabbit.plugs.http/http<>
    :host "localhost"
    :port 9090
    :routes
    [{:mount "res/{}" :uri "/(favicon\\..+)"}
     {:mount "{}" :uri "/public/(.*)"}
     {:handler :{{domain}}.core/dft-handler
      :uri "/?"
      :verbs #{:get}
      :template  "/main/index.html"}]
  }

}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;EOF


